assertate - v2.2.0: "index"
External module "index"
Index
Type aliases
AssertionMessageType
Functions
AssertionMessage
assert
assertIsArray
assertIsBigInt
assertIsBoolean
assertIsNull
assertIsNumber
assertIsObject
assertIsString
assertIsSymbol
assertIsUndefined
getAssertionMessage
getType
isArray
isBigInt
isBoolean
isNull
isNumber
isObject
isString
isSymbol
isUndefined
setAssertionMessage
Type aliases
AssertionMessageType
AssertionMessageType: function
Type declaration
(value: unknown, type: string, variableName?: undefined | string): string
Parameters
value: unknown
type: string
Optional variableName: undefined | string
Returns string
Functions
Let AssertionMessage
AssertionMessage(value: unknown, type: string, variableName?: undefined | string): string
Generates an type assertion message for the given value
Parameters
value: unknown
value being type-checked
type: string
the expected value as a string; eg 'string', 'boolean', 'number'
Optional variableName: undefined | string
the name of the variable being type-checked
Returns string
assert
assert(condition: unknown, message?: undefined | string): assertscondition
General assertion helper. Asserts the provided condition is met, if it is not, throws an Error with the provided message
throws
{Error}
Parameters
condition: unknown
the condition to be asserted
Optional message: undefined | string
Returns assertscondition
assertIsArray
assertIsArray<T>(value: unknown, variableName?: undefined | string): assertsvalue is T[]
Type-checks the provided value to be an array, throws an Error if it is not
throws
{Error}
Type parameters
T
Parameters
value: unknown
the value to type-check as an array
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is T[]
assertIsBigInt
assertIsBigInt(value: unknown, variableName?: undefined | string): assertsvalue is bigint
Type-checks the provided 'value' to be a bigint, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as a bigint
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is bigint
assertIsBoolean
assertIsBoolean(value: unknown, variableName?: undefined | string): assertsvalue is boolean
Type-checks the provided value to be a boolean, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as a boolean
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is boolean
assertIsNull
assertIsNull(value: unknown, variableName?: undefined | string): assertsvalue is null
Type-checks the provided value to be null, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as null
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is null
assertIsNumber
assertIsNumber(value: unknown, variableName?: undefined | string, includeNaN?: undefined | false | true): assertsvalue is number
Type-checks the provided 'value' to be a number, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as a number
Optional variableName: undefined | string
the name of the variable to be type-checked
Optional includeNaN: undefined | false | true
Returns assertsvalue is number
assertIsObject
assertIsObject(value: unknown, variableName?: undefined | string): assertsvalue is object
Type-checks the provided value to be an object, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as an object
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is object
assertIsString
assertIsString(value: unknown, variableName?: undefined | string): assertsvalue is string
Type-checks the provided value to be a string, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as a string
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is string
assertIsSymbol
assertIsSymbol(value: unknown, variableName?: undefined | string): assertsvalue is symbol
Type-checks the provided value to be a symbol, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as a symbol
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is symbol
assertIsUndefined
assertIsUndefined(value: unknown, variableName?: undefined | string): assertsvalue is undefined
Type-checks the provided value to be undefined, throws an Error if it is not
throws
{Error}
Parameters
value: unknown
the value to type-check as undefined
Optional variableName: undefined | string
the name of the variable to be type-checked
Returns assertsvalue is undefined
getAssertionMessage
getAssertionMessage(): function
Gets the currently set global AssertionMessage
Returns function
(value: unknown, type: string, variableName?: undefined | string): string
Parameters
value: unknown
type: string
Optional variableName: undefined | string
Returns string
getType
getType(value: unknown): "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" | "null"
Returns a refined type of an object. Defaults to typeof unless the value is null, in which case 'null' is returned
Parameters
value: unknown
value to get the type of
Returns "string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" | "null"
isArray
isArray(value: unknown): value is unknown[]
Returns the boolean and hoisted type-check value that value is an array
Parameters
value: unknown
value to type-check as an array
Returns value is unknown[]
isBigInt
isBigInt(value: unknown): value is bigint
Returns the boolean and hoisted type-check value that value is a bigint
Parameters
value: unknown
value to type-check as a bigint
Returns value is bigint
isBoolean
isBoolean(value: unknown): value is boolean
Returns the boolean and hoisted type-check value that value is a boolean
Parameters
value: unknown
value to type-check as a boolean
Returns value is boolean
isNull
isNull(value: unknown): value is null
Returns the boolean and hoisted type-check value that value is null
Parameters
value: unknown
value to type-check as null
Returns value is null
isNumber
isNumber(value: unknown, includeNaN?: boolean): value is number
Returns the boolean and hoisted type-check value that value is a number
Parameters
value: unknown
value to type-check as a number
Default value includeNaN: boolean = true
flag whether or not to include NaN as a number; defaults to true as NaN is typeof number
Returns value is number
isObject
isObject<T>(value: unknown): value is T
Returns the boolean and hoisted type-check value that value is an object. null is not considered an 'object'.
Type parameters
T: object
Parameters
value: unknown
value to type-check as an object
Returns value is T
isString
isString(value: unknown): value is string
Returns the boolean and hoisted type-check value that value is a string
Parameters
value: unknown
value to type-check as a string
Returns value is string
isSymbol
isSymbol(value: unknown): value is symbol
Returns the boolean and hoisted type-check value that value is a symbol
Parameters
value: unknown
value to type-check as a symbol
Returns value is symbol
isUndefined
isUndefined(value: unknown): value is undefined
Returns the boolean and hoisted type-check value that value is undefined
Parameters
value: unknown
value to type-check as undefined
Returns value is undefined
setAssertionMessage
setAssertionMessage(message: AssertionMessageType): void
Sets the global AssertionMessage with the message provided
Parameters
message: AssertionMessageType
assertion message generator to replace the current generator with
Returns void
